{
  "manifest_version": 3,
  "name": "Mountain Project - Send Chart",
  "version": "0.1.0",
  "description": "View your send chart using Mountain Project ticks",
  "icons": {
    "16": "icons/icon-16.png",
    "32": "icons/icon-32.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  },
  "action": {
    "default_title": "Mountain Project - Send Chart"
  },
  "permissions": [
    "storage"
  ],
  "content_scripts": [
    {
      "js": ["content.js"],
      "css": ["content.css"],
      "matches": ["https://www.mountainproject.com/user/*"]
    }
  ]
}